[defaults]
inventory=test
remote_user=ansibleuser
remote_port=22
host_key_checking=false
private_key_file=~/.ssh/id_rsa
gathering=smart

[privilege_escalation]
become=true
become_method=sudo
become_user=root
become_ask_pass=false