[defaults]
inventory=<path_to_directory>
remote_user=ansibleuser
remote_port=1746
host_key_checking=false
command_warnings=false
private_key_file=~/.ssh/id_rsa

[privilege_escalation]
become=true
become_method=sudo
become_user=root
become_ask_pass=false