#ansible_python_interpreter: “/usr/bin/python3”

kube_version: "1.23.1"
kube_container_runtime: "containerd" # docker or containerd
kube_proxy_mode: "iptables" # iptables or ipvs

kernel_module_dir: "/etc/modules-load.d/k8s.conf"
kernel_systctl_dir: "/etc/sysctl.d/k8s.conf"
